# Happy_Happenings

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/happy/happenings/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/happy/happenings/: AddCategoryActivity.java  AddGalleryImageActivity.java  AddProductActivity.java  AddVendorActivity.java  AdminActivity.java  BookNowActivity.java  CategoryActivity.java  ForgotPasswordActivity.java  GalleryActivity.java  GalleryCategoryActivity.java  GalleryFragment.java  GalleryImageDetailActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyOrderFragment.java  OrderActivity.java  OrderDetailActivity.java  ProductActivity.java  ProductDetailActivity.java  ProfileFragment.java  ResetPasswordActivity.java  SignupActivity.java  SplashActivity.java  UserListActivity.java  VendorListActivity.java
app/src/main/java/com/happy/happenings/SetGet/: AddGalleryImageList.java  AdminList.java  CategoryList.java  GalleryImageList.java  OrderList.java  ProductList.java  UserList.java
app/src/main/java/com/happy/happenings/Utils/: CommonMethod.java  ConstantUrl.java  Utils.java
app/src/main/java/com/happy/happenings/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: custom_border.xml  custom_button.xml  ic_address.xml  ic_call.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_gallery_image.xml  activity_add_product.xml  activity_add_vendor.xml  activity_admin.xml  activity_book_now.xml  activity_category.xml  activity_forgot_password.xml  activity_gallery.xml  activity_gallery_category.xml  activity_gallery_image_detail.xml  activity_login.xml  activity_order.xml  activity_order_detail.xml  activity_product.xml  activity_product_detail.xml  activity_reset_password.xml  activity_signup.xml  activity_splash.xml  activity_user_list.xml  activity_vendor_list.xml  app_bar_home.xml  custom_add_event.xml  custom_add_gallery_image.xml  custom_admin.xml  custom_admin_gallery_image.xml  custom_category.xml  custom_order.xml  custom_product.xml  custom_user.xml  fragment_gallery.xml  fragment_gallery2.xml  fragment_home.xml  fragment_my_order.xml  fragment_profile.xml  getotp_custom_dialog.xml  nav_header_home.xml
app/src/main/res/menu/: activity_main_drawer.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/happy/happenings/: ExampleUnitTest.java
