<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/fmain_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingTop="20dp"
            android:paddingRight="30dp">

            <TextView
                android:id="@+id/foget_text"
                style="@style/medium_18_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Forgot Password?" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fmain_layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fmain_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingTop="30dp"
            android:paddingRight="30dp">

            <EditText
                android:maxLength="10"
                android:id="@+id/ed_forgot_email"
                style="@style/medium_18_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:hint="Contact No."
                android:inputType="number"
                android:singleLine="true" />


            <Button
                android:id="@+id/reset_button"
                style="@style/bold_22_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Reset password"
                app:backgroundTint="@null" />

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>