<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".SignupActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_gravity="center"
            style="@style/bold_20_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Category" />

        <Spinner
            android:id="@+id/add_vendor_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <EditText
        android:id="@+id/add_vendor_name"
        style="@style/medium_18_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:hint="Name" />

    <EditText
        android:id="@+id/add_vendor_email"
        style="@style/medium_18_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:hint="Email Id"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/add_vendor_contact"
        style="@style/medium_18_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:hint="Contact"
        android:inputType="number"
        android:maxLength="10" />

    <EditText
        android:id="@+id/add_vendor_password"
        style="@style/medium_18_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:hint="Password"
        android:inputType="textPassword" />

    <TextView
        style="@style/bold_20_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:text="Gender" />

    <RadioGroup
        android:id="@+id/add_vendor_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/add_vendor_male"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Male" />

        <RadioButton
            android:id="@+id/add_vendor_female"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Female" />

        <RadioButton
            android:id="@+id/add_vendor_transgender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Transgender" />

    </RadioGroup>

    <EditText
        android:id="@+id/add_vendor_address"
        style="@style/medium_18_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_border"
        android:gravity="start"
        android:hint="Address"
        android:maxLines="8"
        android:minLines="4"
        android:padding="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_gravity="center"
            style="@style/bold_20_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="City" />

        <Spinner
            android:id="@+id/add_vendor_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <Button
        android:id="@+id/add_vendor_button"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Submit"
        style="@style/bold_22_button"
        android:layout_width="120dp"
        android:layout_height="wrap_content"/>

</LinearLayout>