<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@drawable/background"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/order_detail_iv"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/order_detail_order_no"
                        style="@style/medium_12_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/order_detail_function_date"
                        style="@style/medium_12_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/order_detail_name"
                        style="@style/medium_12_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/order_detail_vendor_name"
                        style="@style/medium_12_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/order_detail_vendor_call"
                            style="@style/medium_14_text1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@android:color/holo_green_dark"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="5dp"
                            android:text="Call" />

                        <TextView
                            android:id="@+id/order_detail_vendor_contact"
                            style="@style/medium_14_text1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/order_detail_vendor_call"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="5dp" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/order_detail_user_name"
                        style="@style/medium_12_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/order_detail_user_call"
                            style="@style/medium_14_text1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@android:color/holo_green_dark"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="5dp"
                            android:text="Call" />

                        <TextView
                            android:id="@+id/order_detail_user_contact"
                            style="@style/medium_14_text1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/order_detail_user_call"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="5dp" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/order_detail_user_address"
                        style="@style/medium_12_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/order_detail_totalprice"
                            style="@style/medium_12_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/order_detail_advance"
                            style="@style/medium_12_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/order_detail_remain"
                            style="@style/medium_12_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/order_detail_transaction_id"
                        style="@style/medium_12_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/order_detail_remark"
                        style="@style/medium_12_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/order_detail_date"
                        style="@style/medium_14_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>