<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg"
    tools:context=".SplashActivity">

    <!--<ImageView
        android:id="@+id/splash_iv"
        android:src="@mipmap/ic_launcher"
        android:layout_centerInParent="true"
        android:layout_width="100dp"
        android:layout_height="100dp"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_transparent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="250dp"
        android:orientation="vertical">

        <TextView
            style="@style/bold_24_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_bold"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/white" />

        <TextView
            style="@style/bold_16_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_bold"
            android:gravity="center"
            android:text="@string/tag"
            android:textColor="@color/white" />

    </LinearLayout>

</FrameLayout>