<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".BookNowActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                style="@style/medium_16_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Name" />

            <TextView
                android:id="@+id/book_now_product_name"
                style="@style/medium_18_text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp" />

            <TextView
                style="@style/medium_16_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vendor Name" />

            <TextView
                android:id="@+id/book_now_vendor_name"
                style="@style/medium_18_text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp" />

            <EditText
                android:id="@+id/book_now_function_qty"
                style="@style/medium_18_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Quantity"
                android:inputType="number" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/medium_16_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:text="Total Amount" />

                <EditText
                    android:id="@+id/book_now_function_total"
                    style="@style/medium_18_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/medium_16_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:text="Advance Amount (50%)" />

                <EditText
                    android:id="@+id/book_now_function_advance"
                    style="@style/medium_18_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:inputType="number" />

            </LinearLayout>

            <EditText
                android:id="@+id/book_now_function_date"
                style="@style/medium_18_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableRight="@drawable/calendar"
                android:editable="false"
                android:hint="Select Function Date" />

            <EditText
                android:id="@+id/book_now_function_address"
                style="@style/medium_18_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:hint="Address"
                android:maxLines="8"
                android:minLines="4" />

            <EditText
                android:id="@+id/book_now_function_remark"
                style="@style/medium_18_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:hint="Remark"
                android:maxLines="8"
                android:minLines="4" />

            <Button
                android:id="@+id/book_now_continue"
                style="@style/bold_20_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Pay Now" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>