<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/add_gallery_image_select"
            style="@style/bold_20_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/custom_button"
            android:gravity="center"
            android:text="Select Image"
            android:textColor="@color/white" />

        <TextView
            android:visibility="gone"
            android:id="@+id/add_gallery_image_upload"
            style="@style/medium_14_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/custom_button"
            android:gravity="center"
            android:text="Upload Image"
            android:textColor="@color/white" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/add_gallery_image_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/add_gallery_image_upload"
            android:layout_below="@id/add_gallery_image_select"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>